# jsf-primefaces

./: README.md  pom.xml
src/main/java/com/jsf/primefaces/erp/enums/: TipoEmpresa.java
src/main/java/com/jsf/primefaces/erp/model/: Atividade.java  Empresa.java
src/main/java/com/jsf/primefaces/erp/repository/: AtividadeRepository.java  EmpresaRepository.java  PersistenceLayer.java  SchemaGeneration.java
src/main/java/com/jsf/primefaces/erp/service/: EmpresaService.java
src/main/java/com/jsf/primefaces/erp/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/WEB-INF/: web.xml
