<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jsf-primefaces</groupId>
  <artifactId>jsf-primefaces</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>jsf-primefaces</name>
  <description>Curso JSF e Primefaces</description>
  
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	  <dependency>
		  <groupId>org.glassfish</groupId>
		  <artifactId>javax.faces</artifactId>
		  <version>2.4.0</version>
		  <scope>compile</scope>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.primefaces</groupId>
		  <artifactId>primefaces</artifactId>
		  <version>12.0.0</version>
		  <scope>compile</scope> <!-- Esta dependência estará no pacote final -->
	  </dependency>
	  
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>4.0.1</version>
		  <scope>provided</scope> <!-- Esta não estará no pacote final-->
	  </dependency>
	  
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.6.15.Final</version>
		  <scope>compile</scope>
	  </dependency>
	  
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.33</version>
		  <scope>compile</scope>
	  </dependency>
	  
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>				  
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-compiler-plugin</artifactId>
		  	<version>3.5.1</version>
		  	<configuration>
				<source>11</source>
				<target>11</target>	  
			</configuration>
		  </plugin>
		  
		  <plugin>				  
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-war-plugin</artifactId>
		  	<version>3.3.1</version>
		  </plugin>
	  </plugins>
  </build>
</project>